<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UeberTech Consulting</title>

    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            color: #000000;
        }

        .banner {
            background-color: #0000050a; 
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 8px; /* Rounded corners for a modern look */
            margin-bottom: 40px; /* Space below the banner */
        }

        .banner h1 {
            color: #090000; 
            font-size: 36px;
            font-weight: 700;
            margin: 0;
            flex-grow: 1; /* Allow the text to take up the remaining space */
            text-align: right; /* Align text to the right */
        }
        .banner img {
            height: 60px; /* Adjust the height of the logo */
            margin-right: 20px; /* Space between logo and text */
        }
        .container {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .wide-rectangle {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #364049;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        h1,
        p {
            color: #000000;
        }

        h1 {
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            color: #000000;
        }

        h2 {
            font-size: 26px;
            font-weight: 600;
            color: #000000;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .section {
            padding: 40px 0;
        }

        .section .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .section .content {
            flex: 1;
            margin-right: 40px;
        }

        .section .image {
            flex: 1;
        }

        .section h2 {
            color: #000000;
            margin-bottom: 20px;
        }

        .section p {
            color: #000000;
            margin-bottom: 20px;
        }

        .section img {
            max-width: 100%;
            height: auto;
        }

        .section-dark {
            background-color: #0000050a;
        }

        @media (max-width: 768px) {
            .section .container {
                flex-direction: column;
            }
            .banner {
                flex-direction: column;
                text-align: center;
            }
            .banner img {
                margin-bottom: 10px; /* Space between logo and text in smaller screens */
                margin-right: 0;
            }

            .section .content,
            .section .image {
                margin-right: 0;
                margin-bottom: 20px;
            }
    
            h1 {
                font-size: 35px;
            }

            h2 {
                font-size: 30px;
            }

            p {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container device-width">
        <!-- Banner Section -->
        <div class="banner">
            <h1 class="text-center">UeberTech Consulting</h1>
            <img src="logo.png" alt="UeberTech Logo">
            <p class="text-center">Reduce costs, automate the automatable and push your systems to the next level.</p>
        </div>

        <div class="section section-dark">
            <div class="container">
                <div class="content">
                    <h2>Encompass Administration</h2>
                    <ul>
                        <li>Help Desk Services: Reliable support to keep your operations running smoothly.</li>
                        <li>Encompass 360 Plugin Development: Custom plugin development tailored to your needs.</li>
                        <li>New Instance Migrations: Seamless migrations to new instances of Encompass 360.</li>
                        <li>Encompass Administration: Expert management and administration of your Encompass systems.
                        </li>
                        <li>Custom Software Development: Web, API, Batch Automations</li>
                    </ul>
                    <p>No <i>Per File</i> pricing.</p>
                    <p>No <i>Subscription based plugins</i></p>
                    <p> 100% U.S. On-shore development</p>
                </div>
                <div class="image">
                    <img src="programming-1873854_1280.png" alt="Chat Bot">
                </div>
            </div>
        </div>

        <hr />

        <!-- Custom Software -->
        <div class="section">
            <div class="container">
                <div class="image">
                    <img src="lead_developer_hits_bullseye.jpg" alt="Chat Bot">
                </div>
                <div class="content">
                    <h2>AI Enhanced Workflow</h2>
                    <ul>
                        <li>Document Generation: Document creation for onboarding and support documents.</li>
                        <li>Error Checking: Check for errors in common forms with tried and true AI.</li>
                        <li>Data-Driven Insights: Collect valuable data to continuously improve processing.</li>
                    </ul>
                    <p>Integrate AI into your loan origination flow for cost reduction and quality control.</p>
                </div>
            </div>
        </div>

        <hr />

        <!-- Section: Contact Form -->
        <div class="section section-dark">
            <div class="container">
                <div class="content">
                    <h2>Contact Us</h2>
                    <p>Have questions or need a consultation? Fill out the form below, and we'll get back to you as soon
                        as possible.</p>
                    <!-- <form action="" method="POST"> -->
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                    <!-- </form> -->
                </div>
                <div class="image">
                    <img src="macbook-6159681_1920.jpg" alt="Contact Us">
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>